# Django Secret Key
DJANGO_SECRET_KEY=

# Debug Mode
DJANGO_DEBUG=True

# Allowed Hosts
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_ENGINE = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 

# AI API KEY
OPENAI_API_KEY=
COHERE_API_KEY=
ASSEMBLYAI_API_KEY=